logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://${mashup_database}.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=spring@${mashup_database}
spring.datasource.password=${#yh12345}

spring.sql.init.mode=always
