logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://mashup.database.windows.net:1433;database=mashup_database;user=mashup_database@mashup;password=#yh12345;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=mashup_database@mashup
spring.datasource.password=#yh12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always